<html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>
      <link rel="icon" type="image/png" href="favicon.png" />

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Peker.dev</title>
    </head>

    <body>

        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper grey darken-4">
                    <a href="#!" class="brand-logo">
                        <div class="logo"></div>
                    </a>
                    <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                    <ul class="right hide-on-med-and-down">
                        <li><a href="#start">Inicio</a></li>
                        <li><a href="#about">Sobre mí</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#projects">Proyectos</a></li>
                        <li><a href="#contact">Contacto</a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <ul class="sidenav" id="mobile-demo">
            <li><a href="#start">Inicio</a></li>
            <li><a href="#about">Sobre mí</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Proyectos</a></li>
            <li><a href="#contact">Contacto</a></li>
        </ul>

        <div class="section scrollspy" id="start">
            <div class="container center">
                
                <div class="start-text hide-on-med-and-down">
                    Hola! Soy Benjamin Peker.<br>
                    Soy desarrollador web.<br>
                    <span style="font-size: 18px;">
                        Echa un vistazo a los proyectos :)
                    </span>
                </div>
                <div class="start-text hide-on-large-only" style="font-size:26px">
                    Hola! Soy Benjamin Peker.<br>
                    Soy desarrollador web.<br><br>
                    <span style="font-size: 16px;">
                        Echa un vistazo a los proyectos :)
                    </span>
                </div>
            </div>
            <a href="#about">
                <div class="next-btn">
                    <svg id="more-arrows">
                        <polygon class="arrow-top" points="37.6,27.9 1.8,1.3 3.3,0 37.6,25.3 71.9,0 73.7,1.3 "/>
                        <polygon class="arrow-middle" points="37.6,45.8 0.8,18.7 4.4,16.4 37.6,41.2 71.2,16.4 74.5,18.7 "/>
                        <polygon class="arrow-bottom" points="37.6,64 0,36.1 5.1,32.8 37.6,56.8 70.4,32.8 75.5,36.1 "/>
                    </svg>
                </div>
            </a>
        </div>

        <div class="section scrollspy" id="about">
            <div class="container">
                <div style="height:68px;"></div>
                <span class="about-title">Acerca de mi</span><br>
                <div style="height:8px"></div>
                - Me dedico a trabajar como independiente en informática
                desde el año 2014 y en 2016 entré a la primera empresa del rubro.
                <div style="height:8px"></div>
                - En principio me he dedicado a la configuración y reparacion de computadoras, como técnico
                y luego como encargado. Con el trabajo siguiente empecé a dedicarme a planear la disposición de equipos, infraestructura de red
                y la solución de software para el uso laboral para diversas empresas.
                <div style="height:8px"></div>
                - En el medio he hecho algunos trabajos como desarrollador independiente en web, como páginas de presentación 
                y hasta algunos sistemas de administración de uso privado.
                <div style="height:8px"></div>
                - Actualmente me dedico plenamente al desarrollo web y en constante aprendizaje en tecnologías de desarrollo
                y de despliegue. 
                <div style="height:68px;"></div>
            </div>
        </div>

        <div class="section scrollspy" id="skills">
            <div class="container">
                <div style="height:68px;"></div>
                <span class="about-title">Skills</span><br>
                <div class="skill-icon python"></div><span style="font-size:24px">Python</span><br>
                Es el lenguaje con el que más me gusta trabajar y con el que más tiempo tengo práctica.
                Django es la herramienta de uso más habitual, por la forma de orden que propone. Además he utilizado Flask y FastAPI.
                Lo he utilizado para scripts de automatización, por ejemplo para la conversion y ordenamientos de archivos o el envío de mails masivos internos.
                También he utilizado PyQt5 para darle interfaz a algunas utilidades que no la tiene.
                <div style="height:8px;"></div>
                <div class="skill-icon web"></div><span style="font-size:24px">Web</span><br>
                Incluye html, css y javascript.
                Además he utilizado con css, materializecss, bootstrap. Y con javascript jquery, como soluciones en javascript puro.
                Actualmente estoy aprendiendo React y el paso siguiente es desarrollar alguna aplicación de mundo real.
                <div style="height:8px;"></div>
                <div class="skill-icon windows"></div><span style="font-size:24px">Sistemas Operativos</span><br>
                Tanto en el uso normal como muchos aspectos técnicos de Windows y Windows Server. He configurado tanto
                equipos de uso normal, como usos de trabajo o servidores de Active Directory.<br>
                También tengo experiencia en el uso normal de distribuciones de linux varias. He realizado muchos trabajos
                donde fue necesario configurar servidores dedicados o máquinas virtuales con linux para desplegar aplicaciones, 
                servidor de archivos, entre otros. Los más usados han sido Ubuntu y CentOS.
                <div style="height:8px;"></div>
                <div class="skill-icon network"></div><span style="font-size:24px">Redes</span><br>
                Comencé con el aprendizaje de redes con el curso CCNA 1 de Cisco. Luego puesto en practica con el armado
                de infraestructura de red con sus servidores. Configuracion de puestos de trabajo, impresoras, servidores y routers (Mikrotik, Ubiquiti, HP).
                <div style="height:68px;"></div>
            </div>
        </div>

        <!--
        <div class="section scrollspy" id="projects">
            <div class="container">
                Asistente y otros
            </div>
        </div>
        -->

        <div class="section scrollspy" id="contact">
            <div class="container center">
                <div style="height:68px;"></div>
                <span class="about-title">Contacto</span><br>
                <div class="social-container">
                <a href="mailto:peker.dev@gmail.com" target="_blank">
                  <div class="social-btn mail"></div>
                </a>
                <a href="https://github.com/pekerdev" target="_blank">
                    <div class="social-btn github"></div>
                </a>
                <a href="https://www.linkedin.com/in/benpeker/" target="_blank">
                    <div class="social-btn linkedin"></div>
                </a>
                <a href="https://www.instagram.com/benjapeker/" target="_blank">
                    <div class="social-btn instagram"></div>
                </a>
                </div>
            </div>
        </div>

        <footer class="page-footer grey darken-4">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="white-text">Peker.dev</h5>
                        <p class="grey-text text-lighten-4">Desde Córdoba, Argentina.</p>
                    </div>
                    <div class="col l4 offset-l2 s12">
                        <h5 class="white-text">Redes</h5>
                        <ul>
                            <li><a class="grey-text text-lighten-3" href="https://github.com/pekerdev" target="_blank">Github</a></li>
                            <li><a class="grey-text text-lighten-3" href="https://www.linkedin.com/in/benpeker/" target="_blank">LinkedIn</a></li>
                            <li><a class="grey-text text-lighten-3" href="https://www.instagram.com/benjapeker/" target="_blank">Instagram</a></li>
                            <li><a class="grey-text text-lighten-3" href="mailto:peker.dev@gmail.com" target="_blank">Email</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    👨🏼‍💻 Hecho con ❤️
                    <a class="grey-text text-lighten-4 right">Ben Peker</a>
                </div>
            </div>
        </footer>
                
        <!--JavaScript at end of body for optimized loading-->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript" src="js/init.js"></script>
    </body>
</html>